[checkin]
universalqueuepolicy = 3
coachcheckin = 7
businesscheckin = 3
universalcheckin = 0
coachsecurity = 3
businesssecurity = 1
universalsecurity = 1

[simulation]
simlength = 7
commutercap = -1
commuterrate = 40

[logging]
logqueue = 1
logplane = 1
logpassenger = 1
printqueue = 0
printplane = 0
printpassenger = 0

[flights]
commuterinterval = 60
commuterseats = 40
provincialinterval = 360
provincialcoachcount = 140
provincialcoachchance = 0.85
provincialbusinesschance = 0.75
provincialbusinesscount = 40
provincialarrivalmean = 75
provincialarrivalvariation = 50

#Configurations in order of profitability (checkin-security)
# 10-5 (stable) (2.80)
# 8-5 (2.65)

# 7-5 (2.50)
# 8-4 (2.45)

# 6-5 (2.30)
# 7-4 (2.40)
# 8-3 (2.15)

# 7-3 (2.15)
# 6-4 (2.25)

#space for 6 more desks (10-5) (2.80) +0.07
#space for 5 more desks (9-5)  (2.73) +0.08
#space for 4 more desks (8-5)  (2.65) +0.15
#space for 3 more desks (7-5)  (2.50) +0.10
#space for 2 more desks (7-4)  (2.40) +0.15
#space for 1 more desk  (6-4)  (2.25) +0.15
#no extra space         (6-3)  (2.10)

#show universal prioritizing business is better than segregated for stable

#for stable one we averaged ~2.8mil for a week simulation
#                            147mil for a year simulation
# (this is an average of 400k a day for both scenarios)